.border-budda{
  position: relative;
  min-height: 750px;
}

.budda{
  position: absolute;
  width: 100%;
  z-index: -1;
}
.triangles-budda {
  display: flex;
  //color: white;
  color: white;
  position:absolute;
  top: 0px;
  bottom:0px;
  width:100%;
}

.comments{
  padding-top: 437px;
}

.comments-body{
  padding-top: 100px;
}

.triangles-budda__item {
width: 50%;
display: block;
height: 100px;
fill: currentColor;
}

.comments-title{
  display: flex;
  align-items: center;
}

.comments-title-text{
  font-size: 36px;
  font-weight: bold;
}

.comments-buttons{
  padding-left: 120px;
}

.comments-button-left-icon{
  transform: rotate(180deg);
}
.comments-button-left-icon,
.comments-button-right-icon{
  width: 8px;
  height: 10px;
}

.comments-button-left,
.comments-button-right{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
  background: transparent;
  
  &:hover{
    background: $links-color;
  }
}

.comments-button-left{
  margin-right: 30px;
}

.comments-items{
  display: flex;
}
.comment-item{
  display: flex;
  max-width: 442px;
}

.comment-item-apos-icon{
  width: 75px;
  height: 63px;
}

.comment-item-person{
  display: flex;
}

.comment-item-body{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 346px;
  min-height: 200px;
  margin-left: 20px;
}

.comment-item-apos-icon{
  opacity: 0.05;
}

.comment-item-text{
  font-size: 16px;
  font-weight: 600;
  opacity: 0.5;
}

.person-Name{
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
}

.person-position{
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
}

.avatar-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
}