.footer{
  background-color: #252830;
}

.footer-in-container{
  display: flex;
  color: white; 
  padding-top: 105px;
}
.copyright{
  display: flex;
}

.footer-year{
  font-size: 48px;
  font-weight: 600;
  opacity: 0.1;
}

.footer-main-section{
  max-width: 1071px;
  padding-left: 140px;
  padding-bottom: 100px;
}

.footer-desc{
  display: flex;
  font-size: 16px;
  font-weight: normal;
}

.footer-autor-name{
  padding-left: 60px;
}

.footer-autor-name-text{
  font-size: 18px;
  font-weight: bold;
}

.footer-autor-name-text span{
  display: block;
}

.footer-autor-name-desc span{
  display: block;
}

.footer-autor-name-desc{
  opacity: 0.15;
  padding-top: 34px;
}

.footer-desc-left{
  max-width: 311px;
}

.footer-desc-right{
  padding-left: 193px;
}

.footer-desc-left-text{
  padding-bottom: 27px;
  opacity: 0.3;
}

.footer-desc-right-text{
  opacity: 0.3;
  max-width: 427px;
}

.footer-menu{
  display: flex;
  font-size:16px;
  font-weight:normal;
  padding-bottom: 70px;
}

.footer__navigate__item{   
  height: 100%;
  margin-right: 60px;
  border-bottom: 2px solid transparent;
  
  &:last-child{
    margin-right: 0px;
  }

  &:hover {
      border-bottom: 2px solid $links-color;
      color: $links-color
  }
}

.footer__navigate__link{
  text-decoration: none;
}

.footer__socials{
  display: flex;
}

.footer__socials__item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;

  &:last-child{
    margin-right: 0px;
  }  
}

.footer-socials__link{
  border: 1px solid white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 0.3;
  fill: white;
  &:hover {
    fill: $links-color;
    border: 1px solid $links-color;
    opacity: 1;
  }
}
.footer-socials__link-icon{
    margin-top: 10px;
    margin-left: 10px;
    width:25px;
    height:30px;
}

.martin{
  font-style: italic;
}

@media screen and (max-width: 1530px) {
  .copyright{
    display: block;
    min-width: 162px;
  }

  .footer-autor-name{
    padding-left: 0px;
  }
}

@media screen and (max-width: 1320px) {
  .footer-main-section{
    padding-left: 118px;
  }

  .footer-desc-right{
    padding-left: 55px;
  }

}

@media screen and (max-width: 1080px) {
  .footer-main-section{
    padding-left: 83px;
  }

  .footer-desc{
    display: block;
  }

  .footer-desc-right{
    padding-left: 0px;
    padding-top: 65px;
     max-width: 100%;
  }

  .footer-desc-left{
    max-width: 100%;
  }

  .footer-main-section{
    width: auto;
  }

  .footer-desc-right-text{
  }
}

@media screen and (max-width: 940px) {
  .footer-menu{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 30px;
  }
  .footer__navigate__item{
    padding-bottom: 35px;
  }
}

@media screen and (max-width: 720px) {
  .footer-in-container{
    display: block;
    color: white; 
    padding-top: 74px;
  }

  .footer-menu{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 30px;
  }

  .copyright{
      text-align: left;
      padding-bottom: 57px;
  }

  .footer-autor-name-text span{
    display: inline;
    &:last-child{
      &::before{
        content: ' ';
      }
    }
  }

  .footer-autor-name-desc span{
    display: inline;
    &:last-child{
      &::before{
        content: ' ';
      }
    }
  }

  .footer-main-section{
    padding-left: 0px;
    margin: 0 auto;
  }
  .footer-autor-name-desc{
    padding-top: 0px;;
  }
}