.section4-body{
  display: flex;
  padding-top: 90px;
}
.section4{
  position: relative;
  padding-top: 150px;
}

.section4-title{
  font-size: 36px;
  font-weight: bold;
}
.tags-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px;;
}
.tag-text{
  padding: 10px 20px;
}

.tag{
  display: inline;
  background-color: #e6e6e6;
  border-radius: 25px;
  margin-right: 15px;
    &:last-child{
      margin-right: 0px;
    }
}

.description-title{
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  padding-top: 40px;
}

.description-title span{
  display: block;
}       

.slider{
  position: relative;
  padding-right: 150px;
  max-width: 1130px;
}

.preview{
  width:178px;
  &:hover{
    border: solid 3px #dc9322;
  }
}

.preview-active{
  border: solid 3px #dc9322;
}

.sl-img{
  object-fit: cover;
  max-height: none;
}

.slider-main-window{
  position: relative;
  background-color: red;
}

.slider-button{
  display: inline;
  width: 50px;
  height: 50px;
  background: #353e4e;
  color: white;
  font-weight: 900;
  
  &:hover{
    background: $links-color;
  }
}

.slider-buttons{
  text-align: right;
}

.slider-button-icon__up{
  width: 20px;
  height: 20px;
  transform: rotate(270deg);
  fill: white;
}

.slider-button-icon__down{
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
  fill: white;
}

.slider-disable{
  cursor: default;
  fill: #959caa;
  &:hover{
    background: #353e4e;
  }
}

.slider-tape{
  position: absolute;
  bottom:0px;
  right: 0px;
  background: blue;
}

.number{
  position: absolute;
  font-size: 400px;
  font-weight: 800;
  opacity: 0.2;
  right: 0px;
  bottom:80px;
  z-index: -1;
}


.description-body{
  font-weight: 600;
  opacity: 0.7;
  line-height: 1.88;
  padding-top: 45px;
  width: 310px;
}

.description-link{
  margin-top: 50px;
  margin-left: 10px;
}

.site{
  text-decoration: none;
}

.site-link{
  width: 15px;
  height: 15px;
  fill: #586ed3;
}

.site-link-title{
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
  color:#586ed3;
  border-bottom: 2px solid transparent;
  &:hover{
    border-bottom: 2px solid #586ed3;
  }
}

@media screen and (max-width: 1270px) {
  .preview4{
    display: none;
  }
}

@include desktop{
  .slider-main-window{
    min-width: 623px;
    min-height: 353px;
  }  

  .slider{
    padding-right: 110px;
    max-width: 830px;
  }

  .slider-tape{
    position: absolute;
    bottom:0px;
    right: 0px;
    background: blue;
  }
  .number{
    position: absolute;
    font-size: 300px;
    font-weight: 800;
    opacity: 0.2;
    right: 0;
    top:0px;
    line-height: 0.7;
  }
}

@media screen and (max-width: 970px) {
  .section4-body{
    display: block;
  }
  .slider{
    margin: 0 auto;
    min-width: 470px;
  }


.slider-main-window {
    min-width: 320px; 
    min-height: 10px; 
}

  .description{
    padding-top: 50px;
    margin: 0 auto;
    max-width: 440px;
    text-align: center;
  }

  .tags-items{
    display: flex;
    justify-content: center;
  }

  .description-title span{
    display: inline;
    &:last-child{
      &::before{
        content: ' ';
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .slider{
    padding-right: 0px;
  }
  .slider-tape{
    display: none;
  }
}

@include phones{
  .slider{
    width: 100vw;
    min-width: 10px;
  }

  .section4 .container{
    width: 100vw;
  }

  .slider-buttons{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 51px;
    z-index: 10;
  }
  
  .description{
    max-width: 280px;
  }

  .description-title,
  .description-body{
    text-align: left;
  }

  .section4-title{
    text-align: center;
    font-size: 28px;
    font-weight: bold;

  }
  .section4-body{
    padding-top: 35px;
  }
}