.futer{
  background-color: #252830;
}

.futer-in-cotainer{
  display: flex;
  color: white; 
  padding-top: 105px;
}

.futer-year{
  font-size: 48px;
  font-weight: 600;
  opacity: 0.1;
}

.futer-main-section{
  max-width: 1071px;
  padding-left: 140px;
  padding-bottom: 100px;
}

.futer-desc{
  display: flex;
  font-size: 16px;
  font-weight: normal;
}

.futer-autor-name{
  padding-left: 60px;
}

.futer-autor-name-text{
  font-size: 18px;
  font-weight: bold;
}

.futer-autor-name-desc{
  opacity: 0.15;
}

.futer-desc-left{
  max-width: 311px;
}

.futer-desc-right{
  padding-left: 193px;
}

.futer-desc-left-text{
  padding-bottom: 27px;
  opacity: 0.3;
}

.futer-desc-right-text{
  opacity: 0.3;
  max-width: 427px;
}

.futer-menu{
  display: flex;
  font-size:16px;
  font-weight:normal;
  padding-bottom: 70px;
}

.futer__navigate__item{   
  height: 100%;
  margin-right: 60px;
  border-bottom: 2px solid transparent;
  
  &:last-child{
    margin-right: 0px;
  }

  &:hover {
      border-bottom: 2px solid $links-color;
      color: $links-color
  }
}

.futer__navigate__link{
  text-decoration: none;
}

.futer__socials{
  display: flex;
}

.futer__socials__item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;

  &:last-child{
    margin-right: 0px;
  }
  // &:hover {
  //   opacity: 1;
  //   border: 1px solid $links-color;
  // }
  
}

.futer-socials__link{
  border: 1px solid white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 0.3;
  fill: white;
  &:hover {
    fill: $links-color;
    border: 1px solid $links-color;
    opacity: 1;
  }
}
.futer-socials__link-icon{
    margin-top: 10px;
    margin-left: 10px;
    width:25px;
    height:30px;
}

.martin{
  font-style: italic;
}