.header, .header__navigate, .header__socials{
    display: flex;
    justify-content: space-between;
}

.header{
    align-items:center;
    height:150px; 
    max-width: 1600px;    
}

.header:nth-child(0){
    align-self: flex-start;
}

.header__navigate{
    justify-content: space-between;
    font-size:16px;
    font-weight:600;
    width:38vw;
    height:100%;
}

.header__socials{
    justify-content: space-between;
    width:9vw;
}

.socials__link{
    width:25px;
    height:30px;
    
}
.social-icon{
    &:hover {
        fill: $links-color;
    }
}

.header__navigate__item{   
    height: 100%;
    display: table;

    &:hover {
        border-bottom: 2px solid $links-color;
        color: $links-color
    }
}

.header__navigate__link{
    display: table-cell;
    vertical-align: middle;
}

.header__my-link{
    font-weight: 900;
    font-size: 36px;
}