.header,  .header__socials{
    display: flex;
    justify-content: space-between;
}
.header__navigate{
  display: flex;
  font-size:16px;
  font-weight:600;
  height:100%;
}

.header{
    align-items:center;
    max-width: 1600px;    
    padding-top: 50px;
}

.header:nth-child(0){
    align-self: flex-start;
}

.header__socials__item{
  margin-right: 40px;

  &:nth-child(3){
    margin-right: 0px;
  }
  &:last-child{
    margin-right: 0px;
  }
}

.socials__link{
    width:25px;
    height:30px;
    
}
.social-icon{
    &:hover {
        fill: $links-color;
    }
}

.header__navigate__item{   
    height: 100%;
    margin-right: 60px;
    padding-top: 14px;
    border-bottom: 2px solid transparent;
    
    &:last-child{
      margin-right: 0px;
    }

    &:hover {
        border-bottom: 2px solid $links-color;
        color: $links-color
    }
}

.header__navigate__link{
    text-decoration: none;
}

.header__my-link{
    font-weight: 900;
    font-size: 36px;
    text-transform: uppercase;
}

.header__gamb__menu{
  display: none;
}