.section1__body{
  display:grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: end;
  text-align: center;
}

.section1__label {
  font-size: 18px;
  font-weight: 900;
  opacity: 0.3;
}

.section1__name {
  font-size: 72px;
  font-weight: 900;
  line-height: 1.1;
}

.section1{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
}

.scroll{
  display:flex;
  align-items: center;
  height:10vh;
}

.scroll__label{
  display: flex;
  justify-content:center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  letter-spacing: normal;
  align-items: center;
}

.scroll__icon__svg{
  width:30px;
  height:45px;
  margin-left: 10px;
}


.scroll-link{
  text-decoration: none;
    &:hover {
      fill: $links-color;
      color: $links-color;
  }
}

@include desktop{
  .section1__body{
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr;
    align-items: start;
  }

  .section1__label{
    justify-self: end;
    padding-right: 60px;
    padding-top: 5px;
    text-align: right;
  }

  .section1__name{
    justify-self: start;
    text-align: left;
  }
}

@include tablets{
  .section1__body{
    display:grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: end;
    text-align: center;
  }

  .section1__label{
    justify-self: center;
    line-height: 2;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 25px;
    text-align: center;
  }

  .section1__name{
    justify-self: center;
    text-align: center;
    font-size: 48px;
  }

  .header__navigate{
    display: none;
  }

  .header__gamb__menu{
    display: block;
  }

  .scroll-link{
    display: none;
  }
  .header__socials__item{
    &:nth-child(3){
      margin-right: 93px;
    }
}
}

@include phones{
  .header__socials__item{
    display: none;
  }
  .scroll-link{
    display: none;
  }
  .section1__name{
    justify-self: center;
    text-align: center;
    font-size: 32px;
  }
}