.parallax{

  display: grid;
  grid-template-rows: 100vh 1fr;
  grid-template-columns: 1fr;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax__layer {
  position: relative;
  display: block;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;

  width: 100%;
  height: 100%;
}

.main-section1{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.main-section2{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.triangles{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: end;
}

.parallax__image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

// .parallax__layer:nth-child(7){
//   transform:translateZ(0px) scale(1);
// }
// .parallax__layer:nth-child(6){
//   transform:translateZ(-50px) scale(1.5);
// }
// .parallax__layer:nth-child(5){
//   transform:translateZ(-100px) scale(2);
// }
// .parallax__layer:nth-child(4){
//   transform:translateZ(-150px) scale(2.5);
// }
// .parallax__layer:nth-child(3){
//   transform:translateZ(-200px) scale(3);
// }
// .parallax__layer:nth-child(2){
//   transform:translateZ(-250px) scale(3.5);
// }
// .parallax__layer:nth-child(1){
//   transform:translateZ(-300px) scale(4);
// }

// $layers: 7;

// @for $layerNum from $layers through 1 {
//   .parallax__layer:nth-child(#{layerNum}){
//     $currentLayer: $layers - $layerNum;
//     $perspective: -$currentLayer * 50px;
//     $scale: $currentLayer * .5 + 1;

//     transform: translateZ($perspective) scale($scale);
//   }
// }
// .parallax-back{
//   width: 100%;
//   object-fit: cover;
// }