.connect{
  padding-top:202px;
}
.connect-title{
  font-size: 36px;
  font-weight: bold;
}

.connect-body{
  max-width: 851px;
  padding-bottom: 134px;
}

.person-info{
  display: flex; 
  padding-top:97px;
}

.connect-icon{
  width: 30px;
  height: 30px;
  margin-top: 18px;
}

.connect-input{
  background-color: transparent;
  border-color: transparent;
  min-width: 150px;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-left: 20px;
}

.person-info-name{
  border-bottom: 1px solid black;
  margin-right: 80px;
  min-width: 205px;
  width: 45%;
  &:hover{
    border-bottom: 1px solid $links-color;
    fill: $links-color;
    color: $links-color;
  }
}

.person-info-mail{
  border-bottom: 1px solid black;
  min-width: 205px;
  width: 45%;
  &:hover{
    border-bottom: 1px solid $links-color;
    fill: $links-color;
    color: $links-color;
  }
}

.connect-message{
  padding-top:41px;
  &:hover{
    border-bottom: 1px solid $links-color;
    fill: $links-color;
    color: $links-color;
  }
}

.connect-message-text-icon{
  border-bottom: 1px solid black;
}

.connect-message-text{
  width:92%;
  max-width: 92%;
}

.person-info-label{
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
}

.send-form{
  margin-top:60px;
  width: 347px;
  height: 80px;
  background-image: linear-gradient(to right, #9300e8, #4a00ed);
  border-radius: 40px 0px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  &:hover{
    background-image: linear-gradient(to left, #9300e8, #4a00ed);
  }
}