.section3{
    padding-top:40vh;
}

.section3_body{
    display: flex;
}

.section3__desc{
    padding-left: 50px;
    max-width: 35vw;
    line-height: 2;
    font-size: 16px;
    font-weight: 600;
}

.section3-text{
  opacity: 0.5;
}

.skills{
  padding-top: 60px;
  padding-left: 140px;
}

.bag {
    width:413px;
    height:100%;
    padding-top:59px;
}

.section3__title-text{
    font-size:30px;
    font-weight: 900;
    padding-bottom:35px;
}

.skill-group{
  display: flex;
  padding-top: 15px;
}

.skill{
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.skill__title{
  position: absolute;
  width: 75px;
  text-align: center;
  opacity: 0.5;
}

.skill-group-title{
  font-size: 24px;
  font-weight: bold;
  padding-top: 10px;
}

.skill-circle{
  width: 180px;
  height: 180px;
  stroke-width: 4px;
}

.skill-circle-segment {
  stroke: linear-gradient(to top, #fefcea, #f1da36);
 }

 .gradient {
  background: #fefcea; /* Для старых браузров */
  background: linear-gradient(to top, #fefcea, #f1da36);
  padding: 10px;
  border: 1px solid #333;
 }