.section2{
  position:relative;
  display: flex;
  padding-top:140px;
}

.about-card {
  width:35vw;
}
.section2__hello,
.section2__hello__about-me__my-name,
.section2__hello__about-me__my-working{
  padding-left:50px;
}

.section2__hello__about-me{
  width: 35vw;
  max-width: 1100px;
}

.star{
  content: '*';
  color: red;
  font-size: 48px;
  margin-top: -10px;
  opacity: 0.1;
}

.user-pic{
  border-radius: 230px;
  width:230px;
  margin-right: 100px;
}

.section2__legend__legend_table{
  margin-right: 40px;
}

.section2__legend__legend{
  padding-top:40px;
}

.section2__hello__about-me__my-name{
  font-size:36px;
  font-weight: 900;
  padding-top:10px;
}

.section2__hello__hello, 
.section2__hello__about-me__my-working{
  font-size:16px;
  font-weight: 600;
  opacity: 0.5;
}

.section2__hello__about-me__my-working{
  padding-top:30px;
}

.section2__legend__description{
  font-style: italic;
  font-size:16px;
  font-weight: 300;
  opacity: 0.5;
  line-height: 2;
  padding-left: 25px;
}

.section2__legend__legend_label, 
.section2__legend__legend_value{
  width: 160px;
  padding-bottom: 10px;
}

.section2__legend__legend_label{
  font-size:16px;
  font-weight: 600;
  opacity: 0.5;
}

.section2__legend__legend_value{
  font-size:16px;
  font-weight: 600;
}

.section2__hello{
  margin-top:0px;
}

.section2__row.section2__legend{
  display: flex;
  margin-top: 110px;
}
/* .section2__hello__my-photo, 
.section2__legend__legend{
  width:50vw;
}
.section2__legend__legend_table{
  margin-right: 65px;
}

.section2__hello__about-me__my-name{
  font-size:36px;
  font-weight: 900;
}

.section2__hello__about-me__hello, 
.section2__hello__about-me__my-working{
  font-size:16px;
  font-weight: 600;
  opacity: 0.5;
}

.section2__hello__about-me{
  line-height: 2;
}

.section2__legend__legend_label, 
.section2__legend__legend_value{
  width: 160px;
  padding-bottom: 10px;
}

.section2__legend__legend_label{
  font-size:16px;
  font-weight: 600;
  opacity: 0.5;
}

.section2__legend__legend_value{
  font-size:16px;
  font-weight: 600;
}

.section2__row.section2__legend{
  margin-top: 30px;
}
.section2__legend__description{
  font-style: italic;
  font-size:16px;
  font-weight: 300;
  opacity: 0.5;
  line-height: 2;
}
 */