.section2__row{
  display: flex;
}


.section2__hello__my-photo, 
.section2__legend__legend{
  width:50vw;
}


.section2__hello__about-me,
.section2__legend__description {
  width: 62vw;
  margin-left:40px;
}

.user-pic{
  border-radius: 230px;
  width:230px;
  margin-right: 100px;
}

.section2__legend__legend_table{
  margin-right: 65px;
}

.section2__hello__about-me__my-name{
  font-size:36px;
  font-weight: 900;
}

.section2__hello__about-me__hello, 
.section2__hello__about-me__my-working{
  font-size:16px;
  font-weight: 600;
  opacity: 0.5;
}

.section2__hello__about-me{
  line-height: 2;
}

.section2__legend__legend_label, 
.section2__legend__legend_value{
  width: 160px;
  padding-bottom: 10px;
}

.section2__legend__legend_label{
  font-size:16px;
  font-weight: 600;
  opacity: 0.5;
}

.section2__legend__legend_value{
  font-size:16px;
  font-weight: 600;
}

.section2__row.section2__legend{
  margin-top: 30px;
}
.section2__legend__description{
  font-style: italic;
  font-size:16px;
  font-weight: 300;
  opacity: 0.5;
  line-height: 2;
}


.section2__hello{
  margin-top:140px;
}